{
  "name": "mhpd-outreach-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:rls": "tsx scripts/apply-rls.ts",
    "seed:hospitals": "tsx scripts/seed-demo-hospitals.ts",
    "seed:demo-users": "tsx scripts/seed-demo-users.ts",
    "seed:patients": "tsx sim/generate-patients.ts",
    "seed:protocols": "tsx scripts/seed-protocols.ts",
    "sim": "tsx sim/queue-sim.ts",
    "eval:safety": "tsx eval/runner.ts",
    "seed:demo": "npm run db:migrate && npm run db:rls && npm run seed:hospitals && npm run seed:demo-users && npm run seed:protocols && npm run seed:patients",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.25",
    "openai": "^7.18.0",
    "postgres": "^3.4.9",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
